{"first_name": "Hemanth ", "last_name": "Reddy", "institution": "Lovely professional university", "grading_scale": "100% Percentile", "semester_intervals": "16 Weeks (Traditional)", "auto_archive": true, "gpa_drop_warning": true, "project_deadlines": true, "weekly_digest": true, "ntfy_topic": "nexora_hemanth_unique81", "profile_pic_url": "/static/uploads/smiley.webp"}